# Mobilalkfejl-2025

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furniturewebshop/: BasketActivity.java  BasketManager.java  FurnitureByRoomActivity.java  FurnitureInBasketAdapter.java  FurnitureItem.java  FurnitureItemAdapter.java  MainActivity.java  ProfileActivity.java  Purchase.java  PurchaseAdapter.java  PurchaseHistoryActivity.java  RegisterActivity.java  RoomItem.java  RoomItemAdapter.java  RoomListActivity.java  UserItem.java
app/src/main/res/layout/: activity_basket.xml  activity_main.xml  activity_profile.xml  activity_purchase_history.xml  activity_register.xml  activity_upload.xml  furniture_item_in_basket.xml  purchase_list_item.xml  room_item.xml
app/src/main/res/layout-land/: activity_furniture_by_room.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_room_list.xml  furniture_item.xml  furniture_item_in_basket.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
